# liferayandvaadinhelpers

./: .gitignore  README.md  README.rst  pom.xml
LiferayAndVaadinHelpers/: .classpath  .project  ivy.xml
LiferayAndVaadinHelpers/src/de/uni_tuebingen/qbic/main/: ConfigurationManager.java  ConfigurationManagerFactory.java  LiferayAndVaadinUtils.java  LiferayConfigurationManager.java  LiferayIndependentConfigurationManager.java  Logger.java
LiferayAndVaadinHelpers/src/de/uni_tuebingen/qbic/openbisclient/: OpenBisClient.java  OpenBisConnection.java  OpenBisExperiment.java  OpenBisModel.java  OpenBisProject.java
LiferayAndVaadinHelpers/src/de/uni_tuebingen/qbic/sessions/: VaadinSessions.java
LiferayAndVaadinHelpers/src/de/uni_tuebingen/qbic/user/: LiferayUserDummy.java  UserRelated.java
LiferayAndVaadinHelpers/test/de/uni_tuebingen/qbic/main/: TestLiferayAndVaadinUtils.java
LiferayAndVaadinHelpers/test/de/uni_tuebingen/qbic/util/: TestDashboardUtil.java
src/main/java/life/qbic/portal/liferayandvaadinhelpers/main/: ConfigurationManager.java  ConfigurationManagerFactory.java  LiferayAndVaadinUtils.java  LiferayConfigurationManager.java  LiferayIndependentConfigurationManager.java  Logger.java
src/main/java/life/qbic/portal/liferayandvaadinhelpers/sessions/: VaadinSessions.java
src/main/java/life/qbic/portal/liferayandvaadinhelpers/user/: LiferayUserDummy.java  UserRelated.java
src/main/java/life/qbic/portal/liferayandvaadinhelpers/util/: DashboardUtil.java
src/main/life/qbic/portal/liferayandvaadinhelpers/main/: ConfigurationManager.java  ConfigurationManagerFactory.java
src/main/life/qbic/portal/liferayandvaadinhelpers/user/: UserRelated.java
src/test/java/life/qbic/portal/liferayandvaadinhelpers/main/: TestLiferayAndVaadinUtils.java
src/test/java/life/qbic/portal/liferayandvaadinhelpers/util/: TestDashboardUtil.java
